class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        int n = nums.size(); int i = 0 ;
        vector<int> a;
        vector<int> b;
        for(int i = 0 ; i < n ; i++){
           if(nums[i] % 2 == 0){
               a.push_back(nums[i]);
           } else 
           b.push_back(nums[i]);
         }vector<int> v;
        while(n > 0){
            v.push_back(a[i]);
            n--;
            v.push_back(b[i]);
            n--;
            i++;
        }return v;
    }
};

//T.C O(n)
//S.C O(n)
